# Simple-Ecommerce-Android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/araujo/jordan/shopifymobilesummerchallenge2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujo/jordan/shopifymobilesummerchallenge2019/: MainActivity.kt
app/src/main/java/com/araujo/jordan/shopifymobilesummerchallenge2019/adapter/: CollectionAdapter.kt  CustomCollectionAdapter.kt
app/src/main/java/com/araujo/jordan/shopifymobilesummerchallenge2019/api/: CollectionService.kt  CustomCollectionService.kt  ProductService.kt  ShopifyAPIInteractor.kt
app/src/main/java/com/araujo/jordan/shopifymobilesummerchallenge2019/contract/: BaseContract.kt  CollectionListContract.kt  CollectionListPresenter.kt  CustomListContract.kt  CustomListPresenter.kt  ProductListContract.kt  ProductListPresenter.kt
app/src/main/java/com/araujo/jordan/shopifymobilesummerchallenge2019/model/: Collection.kt  CollectionArray.kt  CustomCollection.kt  CustomCollectionArray.kt  Image.kt  Product.kt  ProductArray.kt  Variant.kt
app/src/main/res/anim/: item_animation_fallen_left.xml  layout_animation_fall_left.xml
app/src/main/res/layout/: activity_main.xml  card_customcollection.xml  card_customcollection_skeleton.xml  listitem_customcollection.xml  listitem_customcollection_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/araujo/jordan/shopifymobilesummerchallenge2019/: ExampleUnitTest.kt
